fileFormatVersion: 2
guid: dd95ace07341c404dac77c13c76fbffc
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 0
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Flag_0
      rect:
        serializedVersion: 2
        x: 40
        y: 39
        width: 65
        height: 70
      alignment: 9
      pivot: {x: 0.0000001173753, y: 0.73540473}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5eb6bd1b5940e094384c9aff23c76ff2
      internalID: 311952329
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Flag_1
      rect:
        serializedVersion: 2
        x: 166
        y: 39
        width: 82
        height: 64
      alignment: 9
      pivot: {x: 0.02870811, y: 0.7850605}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20cfd1fe462ed8d488c1fe6b1b9b1d6a
      internalID: -1342015321
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Flag_2
      rect:
        serializedVersion: 2
        x: 307
        y: 39
        width: 94
        height: 58
      alignment: 9
      pivot: {x: 0.031304542, y: 0.9160172}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06da8348e141686458b625d5364fb7b4
      internalID: -1567973660
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Flag_3
      rect:
        serializedVersion: 2
        x: 442
        y: 27
        width: 93
        height: 63
      alignment: 9
      pivot: {x: 0.000000328146, y: 0.98575604}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de2cd261cc5d8204c92b025dc4b6e664
      internalID: -437551307
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Flag_4
      rect:
        serializedVersion: 2
        x: 582
        y: 38
        width: 96
        height: 60
      alignment: 9
      pivot: {x: 0.01839129, y: 0.8825325}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a5e2a0c552f313f498fc9af8bbde1f3f
      internalID: 410505697
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Flag_5
      rect:
        serializedVersion: 2
        x: 747
        y: 40
        width: 87
        height: 66
      alignment: 9
      pivot: {x: 0.013530161, y: 0.82100666}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa85d7e81c0f5a142a32fd24a891c653
      internalID: 1709430066
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Flag_6
      rect:
        serializedVersion: 2
        x: 908
        y: 26
        width: 70
        height: 74
      alignment: 9
      pivot: {x: 0.042037528, y: 0.77039737}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad1be160e41a4e3469f4970c95865b73
      internalID: -1488314197
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 4581aae1cf017e54e96eb9b06306e82b
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Flag_0: 311952329
      Flag_1: -1342015321
      Flag_2: -1567973660
      Flag_3: -437551307
      Flag_4: 410505697
      Flag_5: 1709430066
      Flag_6: -1488314197
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
