fileFormatVersion: 2
guid: dbcee2cb7cefb674fac390f046342d25
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: LeapTornado_0
      rect:
        serializedVersion: 2
        x: 43
        y: 341
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.5298933, y: 0.3842401}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6751b88cb5b3d604fb6696b81552dc4c
      internalID: 1852866455
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_1
      rect:
        serializedVersion: 2
        x: 274
        y: 341
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.4828268, y: 0.3856533}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9badf5a2e4110484aa1abb9b78bdddfb
      internalID: -567139642
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_2
      rect:
        serializedVersion: 2
        x: 572
        y: 339
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.5042402, y: 0.4026133}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b0e18944ce5f1245a83cd6ffdfd693c
      internalID: -641487126
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_3
      rect:
        serializedVersion: 2
        x: 943
        y: 334
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.5284804, y: 0.3757601}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ceffc4036ed102e4984fdb3b46a19844
      internalID: 1222041339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_4
      rect:
        serializedVersion: 2
        x: 1199
        y: 333
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.4743471, y: 0.3757601}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f76f3d63c4ff0a24bbafe724437a8b5f
      internalID: 1450145500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_5
      rect:
        serializedVersion: 2
        x: 1536
        y: 348
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.4957603, y: 0.3672801}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: baa28ba19e3fcc74e9185a5e6b75fe24
      internalID: 1140381414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_6
      rect:
        serializedVersion: 2
        x: 57
        y: 7
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.5307264, y: 0.3742243}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ddc212162c1abf8459f8778b1c55acbb
      internalID: 1374193379
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_7
      rect:
        serializedVersion: 2
        x: 334
        y: 6
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.5127804, y: 0.353529}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e36112e155946c479c7f2e1d8b03261
      internalID: -1538750635
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LeapTornado_8
      rect:
        serializedVersion: 2
        x: 616
        y: 2
        width: 246
        height: 246
      alignment: 9
      pivot: {x: 0.4851055, y: 0.3896258}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c8faa89112a3f3b4ca6274ffab0ce3ef
      internalID: -1797679989
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 91cd34112e1f57e459646a2b68718653
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      LeapTornado_0: 1852866455
      LeapTornado_1: -567139642
      LeapTornado_2: -641487126
      LeapTornado_3: 1222041339
      LeapTornado_4: 1450145500
      LeapTornado_5: 1140381414
      LeapTornado_6: 1374193379
      LeapTornado_7: -1538750635
      LeapTornado_8: -1797679989
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
