fileFormatVersion: 2
guid: 139b1e5f9ab173b46bf3b8edeefe8e9d
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: LegendarySpear_0
      rect:
        serializedVersion: 2
        x: 18
        y: 341
        width: 258
        height: 259
      alignment: 9
      pivot: {x: 0.568, y: 0.36045784}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bab12deda0344d34d8e57811d03f82da
      internalID: 430168305
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_1
      rect:
        serializedVersion: 2
        x: 300
        y: 326
        width: 259
        height: 274
      alignment: 9
      pivot: {x: 0.571, y: 0.39607617}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 954ca9f47e305724db7bb2cf85810413
      internalID: 1848159427
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_2
      rect:
        serializedVersion: 2
        x: 599
        y: 430
        width: 180
        height: 170
      alignment: 9
      pivot: {x: 0.695, y: 0.47}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: db4fa9bb75126f746b0cdcf3a638446f
      internalID: 1251713066
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_3
      rect:
        serializedVersion: 2
        x: 814
        y: 432
        width: 180
        height: 168
      alignment: 9
      pivot: {x: 0.695, y: 0.46}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d44aed1b987986944be489bf41b4efc2
      internalID: -1840761136
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_4
      rect:
        serializedVersion: 2
        x: 1025
        y: 430
        width: 180
        height: 170
      alignment: 9
      pivot: {x: 0.695, y: 0.47}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6ea2ba467993a2479999f681b9a0848
      internalID: 2053546917
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_5
      rect:
        serializedVersion: 2
        x: 1252
        y: 430
        width: 180
        height: 170
      alignment: 9
      pivot: {x: 0.695, y: 0.47}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3cc29dd69e4f2b949bc37196e0631dc1
      internalID: -1082518067
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_6
      rect:
        serializedVersion: 2
        x: 1463
        y: 430
        width: 180
        height: 170
      alignment: 9
      pivot: {x: 0.695, y: 0.47}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 357c79c23ddad7b459a25fca3cfeae2d
      internalID: 1724739790
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_7
      rect:
        serializedVersion: 2
        x: 1678
        y: 430
        width: 180
        height: 170
      alignment: 9
      pivot: {x: 0.695, y: 0.47}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 701bde4c07a956d4897dbea475936ed3
      internalID: 1616401820
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_8
      rect:
        serializedVersion: 2
        x: 35
        y: 76
        width: 190
        height: 199
      alignment: 9
      pivot: {x: 0.40327293, y: 0.338351}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79a42c59c30a1a24f895e57d6c389b89
      internalID: 516777490
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_9
      rect:
        serializedVersion: 2
        x: 323
        y: 70
        width: 274
        height: 204
      alignment: 9
      pivot: {x: 0.226842, y: 0.3688297}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad46d5e9788d8ae4ebbf31cd2d359311
      internalID: -938058063
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_10
      rect:
        serializedVersion: 2
        x: 562
        y: 95
        width: 234
        height: 156
      alignment: 9
      pivot: {x: 0.38296142, y: 0.3476606}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1a8614870c543d14eb8f98782f71037f
      internalID: 1160342329
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: LegendarySpear_11
      rect:
        serializedVersion: 2
        x: 810
        y: 93
        width: 226
        height: 179
      alignment: 9
      pivot: {x: 0.5170406, y: 0.290329}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9e5862442607da4e8c32f4c9fdc7c5d
      internalID: 1087207428
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 0255928cdd876a34db42e30dc80d23cb
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      LegendarySpear_0: 430168305
      LegendarySpear_1: 1848159427
      LegendarySpear_10: 1160342329
      LegendarySpear_11: 1087207428
      LegendarySpear_2: 1251713066
      LegendarySpear_3: -1840761136
      LegendarySpear_4: 2053546917
      LegendarySpear_5: -1082518067
      LegendarySpear_6: 1724739790
      LegendarySpear_7: 1616401820
      LegendarySpear_8: 516777490
      LegendarySpear_9: -938058063
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
