fileFormatVersion: 2
guid: 34e56a52fe372c944be0db425fced48a
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: NoonSerenStand_0
      rect:
        serializedVersion: 2
        x: 11
        y: 2364
        width: 470
        height: 517
      alignment: 9
      pivot: {x: 0.4957889, y: 0.50637174}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 862847f9e9d0b814a952ffe9b9ed39ac
      internalID: -51741713
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_1
      rect:
        serializedVersion: 2
        x: 700
        y: 2366
        width: 468
        height: 530
      alignment: 9
      pivot: {x: 0.5018327, y: 0.49034446}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1dc8261925bcd6343a2cd0d9c418bc5e
      internalID: 1164354028
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_2
      rect:
        serializedVersion: 2
        x: 1388
        y: 2368
        width: 432
        height: 550
      alignment: 9
      pivot: {x: 0.4357557, y: 0.49291947}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 345cc0071a19d834aa6574a7a1c5f65e
      internalID: -2113794354
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_3
      rect:
        serializedVersion: 2
        x: 1955
        y: 2354
        width: 458
        height: 550
      alignment: 9
      pivot: {x: 0.46881983, y: 0.4946826}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69b33edc2a1ff4841aa301b219b1cc17
      internalID: 119292632
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_4
      rect:
        serializedVersion: 2
        x: 2546
        y: 2354
        width: 487
        height: 550
      alignment: 9
      pivot: {x: 0.494852, y: 0.49487928}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2dbfe0c778881004e96d3ad7a6e31679
      internalID: -1814237311
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_5
      rect:
        serializedVersion: 2
        x: 10
        y: 1740
        width: 497
        height: 541
      alignment: 9
      pivot: {x: 0.50315446, y: 0.48402843}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2080905a27872e4ea7a74fb37604484
      internalID: -87966512
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_8
      rect:
        serializedVersion: 2
        x: 656
        y: 1740
        width: 533
        height: 501
      alignment: 9
      pivot: {x: 0.49330467, y: 0.48435673}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61869caa57a24eb4098f7eaedc8fd793
      internalID: -1940765378
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_9
      rect:
        serializedVersion: 2
        x: 1328
        y: 1757
        width: 531
        height: 518
      alignment: 9
      pivot: {x: 0.49518844, y: 0.46249872}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61067401bc46af84db70675a95da7361
      internalID: -28914267
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_10
      rect:
        serializedVersion: 2
        x: 1943
        y: 1725
        width: 477
        height: 537
      alignment: 9
      pivot: {x: 0.4895777, y: 0.48355302}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59fd3c91e10e0e047aa856c63a76a3e8
      internalID: 1540017975
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_11
      rect:
        serializedVersion: 2
        x: 2639
        y: 1725
        width: 430
        height: 538
      alignment: 9
      pivot: {x: 0.4506427, y: 0.4826}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 408f3d2f80325db4ea9f5b34f0982c1f
      internalID: -1337837771
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_12
      rect:
        serializedVersion: 2
        x: 51
        y: 1080
        width: 426
        height: 525
      alignment: 9
      pivot: {x: 0.43160668, y: 0.4725572}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72a5691cbdeffa346920a04acd43ba65
      internalID: 1773619426
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_13
      rect:
        serializedVersion: 2
        x: 713
        y: 1082
        width: 443
        height: 525
      alignment: 9
      pivot: {x: 0.45143875, y: 0.47062153}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56607d674ff9f5f4580051b635a11b86
      internalID: 1946614807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_15
      rect:
        serializedVersion: 2
        x: 1388
        y: 1069
        width: 443
        height: 518
      alignment: 9
      pivot: {x: 0.45580393, y: 0.45793688}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3972f526894367c4bacbf3349eae123e
      internalID: -2035206655
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_16
      rect:
        serializedVersion: 2
        x: 1972
        y: 1053
        width: 472
        height: 511
      alignment: 9
      pivot: {x: 0.4788327, y: 0.48306042}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b933f9d6c72209e47ba73d8eaa0b3bf6
      internalID: 1810124186
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_17
      rect:
        serializedVersion: 2
        x: 2615
        y: 1027
        width: 477
        height: 496
      alignment: 9
      pivot: {x: 0.46139148, y: 0.46092027}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d660a02c7e119de418ab53a18c284a09
      internalID: -45790749
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: NoonSerenStand_19
      rect:
        serializedVersion: 2
        x: 31
        y: 316
        width: 468
        height: 513
      alignment: 9
      pivot: {x: 0.47406462, y: 0.48430884}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a1d53ff64a046a84f936d24ed3e9ee37
      internalID: 1763413968
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 8c425cf3f844a7f4ebeb661630f0a941
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      NoonSerenStand_0: -51741713
      NoonSerenStand_1: 1164354028
      NoonSerenStand_10: 1540017975
      NoonSerenStand_11: -1337837771
      NoonSerenStand_12: 1773619426
      NoonSerenStand_13: 1946614807
      NoonSerenStand_14: -1053850458
      NoonSerenStand_15: -2035206655
      NoonSerenStand_16: 1810124186
      NoonSerenStand_17: -45790749
      NoonSerenStand_18: -694559262
      NoonSerenStand_19: 1763413968
      NoonSerenStand_2: -2113794354
      NoonSerenStand_20: -1482183209
      NoonSerenStand_3: 119292632
      NoonSerenStand_4: -1814237311
      NoonSerenStand_5: -87966512
      NoonSerenStand_6: 1473059707
      NoonSerenStand_7: 404378581
      NoonSerenStand_8: -1940765378
      NoonSerenStand_9: -28914267
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
