fileFormatVersion: 2
guid: 02e3ffa87d245a547acc0cb912d903dc
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 0
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Rolling_0
      rect:
        serializedVersion: 2
        x: 18
        y: 323
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.51, y: 0.37}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3c79fcfe214b554eb7410817737c582
      internalID: 751489004
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_1
      rect:
        serializedVersion: 2
        x: 199
        y: 323
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.51, y: 0.37}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54760928838e9c74790c6690b87f0a5f
      internalID: -548283711
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_2
      rect:
        serializedVersion: 2
        x: 505
        y: 327
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.5969413, y: 0.42}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8cf997a920c5ff24fad53b3405a8b906
      internalID: 1732941817
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_3
      rect:
        serializedVersion: 2
        x: 880
        y: 324
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.5806398, y: 0.27}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 340f0c3afd9c97546bd706ff39c18948
      internalID: -1922168059
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_4
      rect:
        serializedVersion: 2
        x: 1222
        y: 322
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.4665292, y: 0.3}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c75af4a4a4742b94a922fb997945b9fa
      internalID: 1320488275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_5
      rect:
        serializedVersion: 2
        x: 1580
        y: 321
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.4556614, y: 0.37}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57d682496cc2f644e98166a9454a6132
      internalID: -1218422651
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_6
      rect:
        serializedVersion: 2
        x: 28
        y: 29
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.5344523, y: 0.42}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e1592a13e95a5e4ea79863571379fb5
      internalID: 804138872
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_7
      rect:
        serializedVersion: 2
        x: 434
        y: 28
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.5779229, y: 0.32}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f21dcd8ed11dc0f448795c9b1d09c596
      internalID: 1549474091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_8
      rect:
        serializedVersion: 2
        x: 894
        y: 30
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.4936983, y: 0.32}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 982be5147bf428c4e9b4a379189d93f2
      internalID: -276882699
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Rolling_9
      rect:
        serializedVersion: 2
        x: 1282
        y: 27
        width: 240
        height: 240
      alignment: 9
      pivot: {x: 0.6458454, y: 0.37}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2d8133dfb96d6244bc129cb64bd4005
      internalID: -421023311
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 604bbd34fe03dd04dbde15b38e39560d
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Rolling_0: 751489004
      Rolling_1: -548283711
      Rolling_2: 1732941817
      Rolling_3: -1922168059
      Rolling_4: 1320488275
      Rolling_5: -1218422651
      Rolling_6: 804138872
      Rolling_7: 1549474091
      Rolling_8: -276882699
      Rolling_9: -421023311
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
