fileFormatVersion: 2
guid: f7397980865b8614ab84237fae93caca
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: StrikeDualShot_0
      rect:
        serializedVersion: 2
        x: 1
        y: 242
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.52, y: 0.33}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 16d9f2e7cfe290144a50d0363508f547
      internalID: -1782078474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_1
      rect:
        serializedVersion: 2
        x: 304
        y: 236
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.53, y: 0.34}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 19faa465981ea944fb613b3782b6ad37
      internalID: 268651543
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_2
      rect:
        serializedVersion: 2
        x: 567
        y: 232
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.56, y: 0.365}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a0704f39d23d4f49a00a541c63cfd96
      internalID: -126079558
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_3
      rect:
        serializedVersion: 2
        x: 852
        y: 235
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.52, y: 0.34}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5c6bb9cfa1324314d81754096f258e49
      internalID: 89328732
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_4
      rect:
        serializedVersion: 2
        x: 1078
        y: 219
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.52, y: 0.33}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 740088a810c49ab428be05bfbf642663
      internalID: 315519339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_5
      rect:
        serializedVersion: 2
        x: 1302
        y: 223
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.52, y: 0.33}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6ca1ddcd193864049b147e41d7ed35ad
      internalID: -1598104481
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_6
      rect:
        serializedVersion: 2
        x: 1588
        y: 220
        width: 220
        height: 220
      alignment: 9
      pivot: {x: 0.5, y: 0.35}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39a5da3f305a7aa469fa55c994dfd76b
      internalID: 459121923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: StrikeDualShot_7
      rect:
        serializedVersion: 2
        x: 1260
        y: 23
        width: 313
        height: 4
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b97ac33dab8b29a41ab6162af1b0f1fd
      internalID: -593688417
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 2511c2ed97a049f46a81372a3aa21831
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      StrikeDualShot_0: -1782078474
      StrikeDualShot_1: 268651543
      StrikeDualShot_2: -126079558
      StrikeDualShot_3: 89328732
      StrikeDualShot_4: 315519339
      StrikeDualShot_5: -1598104481
      StrikeDualShot_6: 459121923
      StrikeDualShot_7: -593688417
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
